<html lang="en" data-lt-installed="true">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>This is /your turn/</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body class="vsc-initialized">

        <img class="yeed" src="./crt_amber_mask.png" alt="border">
        <div class="crt-effects scanlines"></div>

        <div class="image">
            <h1></h1>
            <img src="./pic.jpg" alt="coins">
        </div>

        <h1 class="one big">/GCG/ - Good Coins General</h1>

        <div class="grid">
            <div class="row">

                <div class="col">
                    <h1 class="three">TTEXT</h1>

                    <h2>UPDATE: September 2020:</h2>
                    <p>
                        here is a good place for text
                    </p>
                    <p>so what's new?</p>
                    <ul>
                        <li>anon bought [an unknown amount of xmr]</li>
                        <li>qnt got added thanks to [anon]</li>
                    </ul>
                    <hr>
                    <h2>UPDATE: August 2020:</h2>
                    <p>
                        TEXT
                    </p>
                    <p>
                        TEXT
                    </p>
                    <p>so what's new?</p>
                    <ul>
                        <li>[anon] changed the site</li>

                    </ul>

                </div>

                <div class="col">
                    <p>
                        Share your gems, get paid when anons make it
                    </p>

                    <p>
                        this intensifies anons to be honst if they also want a reward from other anons
                    </p>

                    <hr>
                    <h2>Its Genius</h2>
                    <p>TTEXT</p>
                    <ul>
                        <li>9/03/2020 | <a href="#">~anon</a></li>
                        <li>8/16/2020 | <a href="#">~anon</a></li>
                        <li>7/15/2020 | <a href="#">~anon</a></li>
                        <li>7/10/2020 | <a href="#">~anon</a></li>
                        <li>5/31/2020 | <a href="#">~anon</a></li>
                    </ul>
                </div>
            </div>
            <div class="col"></div>
            <h3>here are the home pages of our users</h3>
            <p>text</p>
            <p><a href="https://tilde.club/users/">list all users</a></p>
            <ul class="user-list">
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>               
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>                
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>
                <li><a href="#">~anon</a></li>

            </ul>
        </div>
    </div>
    </div>
    <div>
        <br>
        <footer class="text-center">
            <p>XMR: 0958430985039485</p>
            <a href="">page source</a>
        </footer>
